# Flower_sale

./: .dockerignore  .gitignore  Dockerfile  list_resp.txt  package-lock.json  pom.xml
docs/: init_database.sql  效果图.html  项目介绍.md
flower-common/: pom.xml
flower-common/src/main/java/com/flower/base/: PageBean.java  ResponseResult.java
flower-common/src/main/java/com/flower/config/: AiConfig.java
flower-common/src/main/java/com/flower/constant/: CacheConstants.java  SuperConstant.java
flower-common/src/main/java/com/flower/enums/: BasicEnum.java
flower-common/src/main/java/com/flower/exception/: BaseException.java  GlobalExceptionHandler.java
flower-common/src/main/java/com/flower/utils/: JwtUtil.java  WebUtil.java
flower-frontend/: index.html  package-lock.json  package.json
flower-frontend/src/: main.js  style.css
flower-frontend/src/api/: index.js
flower-frontend/src/components/: AdminDashboard.vue  AdminLayout.vue  AdminPage.vue  AiAssistant.vue  DiyPage.vue  DiyPlanDetail.vue  DiyPlanList.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue  UserLayout.vue
flower-frontend/src/router/: index.js
flower-security/: pom.xml
flower-security/src/main/java/com/flower/dto/: LoginDto.java  UserDto.java
flower-security/src/main/java/com/flower/entity/: Role.java  User.java  UserRole.java
flower-security/src/main/java/com/flower/vo/: LoginVo.java
flower-service/: pom.xml
flower-service/src/main/java/com/flower/entity/: DiyBouquet.java  DiyBouquetItem.java  Flower.java  FlowerCategory.java  Order.java  OrderItem.java  PackageType.java
flower-service/src/main/java/com/flower/mapper/: DiyBouquetItemMapper.java  DiyBouquetMapper.java  FlowerCategoryMapper.java  FlowerMapper.java  OrderItemMapper.java  OrderMapper.java  PackageTypeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
flower-service/src/main/java/com/flower/service/: AiAssistantService.java  DiyBouquetService.java  FlowerService.java  OrderService.java  PackageTypeService.java  UserService.java
flower-service/src/main/java/com/flower/service/impl/: DiyBouquetServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  PackageTypeServiceImpl.java  UserServiceImpl.java
flower-web/: pom.xml
flower-web/src/main/java/com/flower/: FlowerApplication.java
flower-web/src/main/java/com/flower/config/: DataInitializer.java  JwtInterceptor.java  SecurityConfig.java  WebMvcConfig.java
flower-web/src/main/java/com/flower/controller/: AdminDiyController.java  AiAssistantController.java  DiyController.java  FlowerController.java  LoginController.java  OrderController.java  PackageTypeController.java  SpaController.java  UserController.java
flower-web/src/main/resources/: application.yml
flower-web/src/main/resources/static/: index.html
flower-web/src/main/resources/static/assets/: index-B71IpEic.css  index-BGSdwJiY.js  index-BMJU6sKl.css  index-BSbtGH9w.js  index-BTpg7J2B.css  index-BWm_Zy2o.js  index-BkbsSMZB.js  index-BsFUSw8F.js  index-CM0q1gLY.js  index-CSSj6Uvv.js  index-CUpmJMiT.js  index-CicjJrAP.css  index-Ck80WTmt.js  index-D1PZKbFj.css  index-D8B7rrsF.js  index-DDAyxOiy.js  index-DHgSkX5C.js  index-DNErhq8V.css  index-DT8liYcG.css  index-DegjVmbS.css  index-Dhji_BGs.css  index-DouBG_jH.css  index-Drp_bWDP.css  index-RrQN91yu.js  index-byZsPQpz.css  index-f2XmKXEI.css
