<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flower</groupId>
        <artifactId>flower-sales</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flower-web</artifactId>
    <description>花卉销售系统-Web控制层模块</description>

    <dependencies>
        <dependency>
            <groupId>com.flower</groupId>
            <artifactId>flower-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flower</groupId>
            <artifactId>flower-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flower</groupId>
            <artifactId>flower-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>